{
  "name": "moleculevisualizer",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "updateDoc": "jsdoc -r -p js -R ../../README.md"
  },
  "devDependencies": {
    "jsdoc": "^3.6.11",
    "three": "^0.148.0"
  },
  "dependencies": {
    "three-mesh-ui": "^6.5.2"
  }
}
